{
  "id": "9b70ba82-405b-4bfc-bc16-462cfbc7af03",
  "version": "2.0",
  "name": "Attempt Quiz (Student)",
  "url": "https://sandbox.moodledemo.net/",
  "tests": [{
    "id": "c99c0bd0-ce80-431a-8ab5-b9636f4841f1",
    "name": "Attempt-Quiz-1",
    "commands": [{
      "id": "91b339d9-447b-4da5-9835-dca5f5f92c00",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e1ee6bc-e3b4-47f3-855a-a408c383dbe6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1039x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "ada26ceb-43c9-42a6-b06f-2b7965303d0c",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80a3fe40-2a66-4fea-8194-e0f3148fb35b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06f4b13c-fc71-484b-986d-fe08b3c0c13a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "student"
    }, {
      "id": "dc825a7d-8b5a-4e69-a2e7-f9afed8db6af",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ec3010e-d11e-49b4-ad67-3371b562a1bf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sandbox"
    }, {
      "id": "5953082c-0abf-4e29-8716-ca4ea3915a61",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cad81cc-88c8-4e52-9b97-6ee8d6fdf6cd",
      "comment": "",
      "command": "click",
      "target": "linkText=My first course",
      "targets": [
        ["linkText=My first course", "linkText"],
        ["css=.last .aalink", "css:finder"],
        ["xpath=//a[contains(text(),'My first course')]", "xpath:link"],
        ["xpath=//div[@id='frontpage-available-course-list']/div/div[30]/div/h3/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/course/view.php?id=3')])[3]", "xpath:href"],
        ["xpath=//div[30]/div/h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'My first course')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1275984-1cbe-495c-9ab6-cee7161725ab",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_quiz .aalink",
      "targets": [
        ["css=.modtype_quiz .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[5]", "xpath:attributes"],
        ["xpath=//li[@id='module-79']/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/mod/quiz/view.php?id=79')])[4]", "xpath:href"],
        ["xpath=//li[5]/div/div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ba19c34-8afd-4d8e-a561-7ab52579e98e",
      "comment": "",
      "command": "click",
      "target": "id=single_button656fe35987e767",
      "targets": [
        ["id=single_button656fe35987e767", "id"],
        ["css=#single_button656fe35987e767", "css:finder"],
        ["xpath=//button[@id='single_button656fe35987e767']", "xpath:attributes"],
        ["xpath=//div[@id='notice']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c88502f3-d031-4aad-bd36-51fa9865aa63",
    "name": "Attempt-Quiz-2",
    "commands": [{
      "id": "937300fa-2948-427c-8751-5eed352a99ea",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "c78fa460-1931-4ebc-aa6b-66ee9ae9eb42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1039x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "0e55a029-25d0-45db-b5b9-bf79abbf14f6",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "755af580-10ad-4809-8b59-233654e94966",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05a0761c-bb3c-428f-962f-018028d2e04f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "student"
    }, {
      "id": "27efbb1f-f55e-4d95-82dc-17ddd29f7bbb",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "034f2d4a-0a42-444f-b9a0-0492909c1114",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sandbox"
    }, {
      "id": "5bd22356-11c7-4d43-aba0-ad27d3051a4d",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04f05d28-1c55-4a6d-be88-52d880dca918",
      "comment": "",
      "command": "click",
      "target": "linkText=My first course",
      "targets": [
        ["linkText=My first course", "linkText"],
        ["css=.last .aalink", "css:finder"],
        ["xpath=//a[contains(text(),'My first course')]", "xpath:link"],
        ["xpath=//div[@id='frontpage-available-course-list']/div/div[30]/div/h3/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/course/view.php?id=3')])[3]", "xpath:href"],
        ["xpath=//div[30]/div/h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'My first course')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43a4dd6d-c788-4d12-8af9-dd3b0ead74f8",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_quiz .aalink",
      "targets": [
        ["css=.modtype_quiz .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[5]", "xpath:attributes"],
        ["xpath=//li[@id='module-79']/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/mod/quiz/view.php?id=79')])[4]", "xpath:href"],
        ["xpath=//li[5]/div/div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ce3c8c1-56b4-496e-81ef-ee1ac6b6ab67",
      "comment": "",
      "command": "click",
      "target": "id=single_button656fe35987e767",
      "targets": [
        ["id=single_button656fe35987e767", "id"],
        ["css=#single_button656fe35987e767", "css:finder"],
        ["xpath=//button[@id='single_button656fe35987e767']", "xpath:attributes"],
        ["xpath=//div[@id='notice']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "657b6f7b-9f77-445b-a41a-beab84c8b41f",
    "name": "Attempt-Quiz-3",
    "commands": [{
      "id": "0163664e-b702-482e-abea-691d07360af5",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "2dce6ecc-9f35-4955-80ef-f4fe98238f7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1039x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "dc5bb5a1-7326-4672-ae0e-fb48254d0ce6",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f34cf270-2e98-4d4d-9e81-fa077d94f8c5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53ea8c71-7673-4040-a5f8-8f77287bf81d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "student"
    }, {
      "id": "427b31ba-5eec-4a2e-b639-7de83fd729d1",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3265d03e-f46f-49bc-adc2-82140f34acbd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sandbox"
    }, {
      "id": "d144ac41-84c9-40aa-bb38-7793a6af1394",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e74c4def-7627-4112-8c33-38f9c48b4d44",
      "comment": "",
      "command": "click",
      "target": "linkText=My first course",
      "targets": [
        ["linkText=My first course", "linkText"],
        ["css=.last .aalink", "css:finder"],
        ["xpath=//a[contains(text(),'My first course')]", "xpath:link"],
        ["xpath=//div[@id='frontpage-available-course-list']/div/div[30]/div/h3/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/course/view.php?id=3')])[3]", "xpath:href"],
        ["xpath=//div[30]/div/h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'My first course')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66e5b8be-452e-432f-ad28-2e84dd9ef8c1",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_quiz .aalink",
      "targets": [
        ["css=.modtype_quiz .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[5]", "xpath:attributes"],
        ["xpath=//li[@id='module-79']/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/mod/quiz/view.php?id=79')])[4]", "xpath:href"],
        ["xpath=//li[5]/div/div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f557f7-a15c-4cf3-985a-26a5f0edae4d",
      "comment": "",
      "command": "click",
      "target": "id=single_button656fe35987e767",
      "targets": [
        ["id=single_button656fe35987e767", "id"],
        ["css=#single_button656fe35987e767", "css:finder"],
        ["xpath=//button[@id='single_button656fe35987e767']", "xpath:attributes"],
        ["xpath=//div[@id='notice']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2c2e35db-0aad-4c31-afca-51d04fdeb877",
    "name": "Attempt-Quiz-4",
    "commands": [{
      "id": "4db1b299-34cd-4aaf-9ef5-fd46f6133dd5",
      "comment": "",
      "command": "open",
      "target": "https://sandbox.moodledemo.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "a8a8ab29-9b01-4e89-84c5-becece2cbf53",
      "comment": "",
      "command": "setWindowSize",
      "target": "1039x1232",
      "targets": [],
      "value": ""
    }, {
      "id": "634cfe37-1afa-4240-a553-86ef749224b5",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[5]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7677b002-ab31-4964-9d7e-a53c813970d8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["css=.login-container", "css:finder"],
        ["xpath=//section[@id='region-main']/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "535c3d74-da63-403a-ae2b-64a5848dc84e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "student"
    }, {
      "id": "2a79b8a5-7d87-4636-a31c-ea42fcedc735",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "099b582e-0c5a-4d16-aa10-a3fd1416c8f6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sandbox"
    }, {
      "id": "76125019-53ca-43f3-a890-ea631601ad8c",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd37460a-7fdd-4778-8024-54c9e2310052",
      "comment": "",
      "command": "click",
      "target": "linkText=My first course",
      "targets": [
        ["linkText=My first course", "linkText"],
        ["css=.last .aalink", "css:finder"],
        ["xpath=//a[contains(text(),'My first course')]", "xpath:link"],
        ["xpath=//div[@id='frontpage-available-course-list']/div/div[30]/div/h3/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/course/view.php?id=3')])[3]", "xpath:href"],
        ["xpath=//div[30]/div/h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'My first course')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79d572c9-8682-4ddb-a60d-07b2dc762b1c",
      "comment": "",
      "command": "click",
      "target": "css=.modtype_quiz .aalink",
      "targets": [
        ["css=.modtype_quiz .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[5]", "xpath:attributes"],
        ["xpath=//li[@id='module-79']/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/mod/quiz/view.php?id=79')])[4]", "xpath:href"],
        ["xpath=//li[5]/div/div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8793c943-4755-4b2b-8f75-18a26897f5e4",
      "comment": "",
      "command": "click",
      "target": "id=single_button656fe35987e767",
      "targets": [
        ["id=single_button656fe35987e767", "id"],
        ["css=#single_button656fe35987e767", "css:finder"],
        ["xpath=//button[@id='single_button656fe35987e767']", "xpath:attributes"],
        ["xpath=//div[@id='notice']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f4797726-74ee-4d61-a04b-dfe3ca663825",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c99c0bd0-ce80-431a-8ab5-b9636f4841f1"]
  }],
  "urls": [],
  "plugins": []
}