{
  "id": "363e5c4c-3c58-4118-9621-acb7fb5c1931",
  "version": "2.0",
  "name": "Grade-Assignment",
  "url": "https://sandbox.moodledemo.net",
  "tests": [{
    "id": "e2370ee3-f001-4196-a1e3-aeb38cf97fad",
    "name": "Testcase1 - Chấm điểm thành công",
    "commands": [{
      "id": "420b44eb-6c31-4cd2-8cfe-e62b545685de",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f9a9406-00db-4441-9593-63645a07effa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "265cc6fd-3dc5-406c-8870-55fed2ecc3e7",
      "comment": "",
      "command": "executeScript",
      "target": "document.cookie.split(\";\").forEach(function(c) { document.cookie = c.replace(/^ +/, \"\").replace(/=.*/, \"=;expires=\" + new Date().toUTCString() + \";path=/\"); });",
      "targets": [],
      "value": ""
    }, {
      "id": "ec549086-d216-448b-b6ef-090bc885b98a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "99d67959-0490-4f57-bf50-3033c670a566",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[3]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "362b8851-d3d7-4da3-a467-1b6676fcf395",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "teacher"
    }, {
      "id": "c29628c1-30a5-4259-ac99-1f2ca2eec0dc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sandbox"
    }, {
      "id": "2f669e68-da88-44e7-8aba-86b0e4ce84dc",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa496e98-8435-49bc-8b17-fd2cca31a578",
      "comment": "",
      "command": "click",
      "target": "linkText=My courses",
      "targets": [
        ["linkText=My courses", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'My courses')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-656ebbb07e281-navbar-nav']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/my/courses.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My courses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c917bc8-5c33-4e40-bb1f-df25caf5139b",
      "comment": "",
      "command": "click",
      "target": "linkText=My first course",
      "targets": [
        ["css=#course-info-container-2-3 .multiline", "css:finder"],
        ["xpath=//div[@id='course-info-container-2-3']/div/div/a/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2439fc9e-54c5-462c-801b-8ac8c1651818",
      "comment": "",
      "command": "click",
      "target": "linkText=Assignment 1",
      "targets": [
        ["css=.modtype_assign .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[2]", "xpath:attributes"],
        ["xpath=//li[@id='module-10']/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/mod/assign/view.php?id=10')])[3]", "xpath:href"],
        ["xpath=//li[2]/div/div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57a8594c-c298-40ba-be88-83002ca8d0d1",
      "comment": "",
      "command": "click",
      "target": "linkText=View all submissions",
      "targets": [
        ["linkText=View all submissions", "linkText"],
        ["css=.btn-secondary:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'View all submissions')]", "xpath:link"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/mod/assign/view.php?id=10&action=grading')]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View all submissions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "319034a2-c123-4b74-af81-69516907fbb2",
      "comment": "",
      "command": "click",
      "target": "linkText=Grade",
      "targets": [
        ["linkText=Grade", "linkText"],
        ["css=#mod_assign_grading-61_r0_c5 > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Grade')])[3]", "xpath:link"],
        ["xpath=//td[@id='mod_assign_grading-61_r0_c5']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/mod/assign/view.php?id=10&rownum=0&action=grader&userid=4')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f0e7fa9-b60c-46e6-beab-94e90241899f",
      "comment": "",
      "command": "click",
      "target": "id=id_grade",
      "targets": [
        ["id=id_grade", "id"],
        ["name=grade", "name"],
        ["css=#id_grade", "css:finder"],
        ["xpath=//input[@id='id_grade']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_grade']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1371af1-00fa-49c0-aff1-74b0739c2b22",
      "comment": "",
      "command": "type",
      "target": "id=id_grade",
      "targets": [
        ["id=id_grade", "id"],
        ["name=grade", "name"],
        ["css=#id_grade", "css:finder"],
        ["xpath=//input[@id='id_grade']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701755836457_40']/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "146094be-aee3-4be0-ad04-6a7de2a8b6a0",
      "comment": "",
      "command": "click",
      "target": "name=savechanges",
      "targets": [
        ["name=savechanges", "name"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//button[@name='savechanges']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701755836457_44']/div[3]/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save changes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ab39af0a-edb9-4c4e-99c5-7c0bfdab32e6",
    "name": "Testcase2 - Chấm điểm không thành công cho học sinh do điểm không hợp lệ",
    "commands": [{
      "id": "6280fb77-4785-44c2-987a-a6cc43654ef5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "170c6b0f-5db7-4ec7-9f6a-75dab69300f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "39eda561-7c87-4e45-9bc0-f67774eae716",
      "comment": "",
      "command": "executeScript",
      "target": "document.cookie.split(\";\").forEach(function(c) { document.cookie = c.replace(/^ +/, \"\").replace(/=.*/, \"=;expires=\" + new Date().toUTCString() + \";path=/\"); });",
      "targets": [],
      "value": ""
    }, {
      "id": "1ea9fed3-c5c5-4547-828f-c68fb9f63451",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf2f18c1-38e9-41fe-8551-6f56ab6b11d8",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[3]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a255f857-6b4c-4f71-8a7d-e9a8a9331e04",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "teacher"
    }, {
      "id": "655c565f-b44a-4083-ab4e-eaee4b0777c8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sandbox"
    }, {
      "id": "d1dab5bc-4624-4d26-81dc-cb6c193bde70",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b760141-4a1d-47b8-b43d-d572571282ef",
      "comment": "",
      "command": "click",
      "target": "linkText=My courses",
      "targets": [
        ["linkText=My courses", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'My courses')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-656ebbb07e281-navbar-nav']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/my/courses.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My courses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21997b08-6ddf-43a1-8661-d1c8801b1ecf",
      "comment": "",
      "command": "click",
      "target": "linkText=My first course",
      "targets": [
        ["css=#course-info-container-2-3 .multiline", "css:finder"],
        ["xpath=//div[@id='course-info-container-2-3']/div/div/a/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4d361c7-778a-48d7-ba67-f1172e4cc941",
      "comment": "",
      "command": "click",
      "target": "linkText=Assignment 1",
      "targets": [
        ["css=.modtype_assign .aalink", "css:finder"],
        ["xpath=(//a[@onclick=''])[2]", "xpath:attributes"],
        ["xpath=//li[@id='module-10']/div/div[2]/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://sandbox.moodledemo.net/mod/assign/view.php?id=10')])[3]", "xpath:href"],
        ["xpath=//li[2]/div/div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dfa826e-1f46-4d9a-9e9a-1706b5e923a0",
      "comment": "",
      "command": "click",
      "target": "linkText=View all submissions",
      "targets": [
        ["linkText=View all submissions", "linkText"],
        ["css=.btn-secondary:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'View all submissions')]", "xpath:link"],
        ["xpath=//section[@id='region-main']/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/mod/assign/view.php?id=10&action=grading')]", "xpath:href"],
        ["xpath=//section/div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View all submissions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e062046-4ac0-483d-a809-0cf0f2afc6a3",
      "comment": "",
      "command": "click",
      "target": "linkText=Grade",
      "targets": [
        ["linkText=Grade", "linkText"],
        ["css=#mod_assign_grading-61_r0_c5 > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Grade')])[3]", "xpath:link"],
        ["xpath=//td[@id='mod_assign_grading-61_r0_c5']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/mod/assign/view.php?id=10&rownum=0&action=grader&userid=4')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a323d3f-1dbe-4d0c-8384-499c17a3074b",
      "comment": "",
      "command": "click",
      "target": "id=id_grade",
      "targets": [
        ["id=id_grade", "id"],
        ["name=grade", "name"],
        ["css=#id_grade", "css:finder"],
        ["xpath=//input[@id='id_grade']", "xpath:attributes"],
        ["xpath=//div[@id='fitem_id_grade']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a8a9e7e-c386-411d-ab83-36743bf52638",
      "comment": "",
      "command": "type",
      "target": "id=id_grade",
      "targets": [
        ["id=id_grade", "id"],
        ["name=grade", "name"],
        ["css=#id_grade", "css:finder"],
        ["xpath=//input[@id='id_grade']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701755836457_40']/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "63244a5e-91db-4fa5-8252-540f8e5f48cc",
      "comment": "",
      "command": "click",
      "target": "name=savechanges",
      "targets": [
        ["name=savechanges", "name"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//button[@name='savechanges']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701755836457_44']/div[3]/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save changes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c8e02691-763a-4985-9ed2-29f117a4de30",
    "name": "Testcase3 - Chấm điểm không thành công do giáo viên không phụ trách khoá học",
    "commands": [{
      "id": "07385a14-3a72-4105-9129-29e7601f8111",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bdc89911-430d-457c-9060-e7480415d338",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "f75b7552-3462-4d54-81ac-8d40393c502d",
      "comment": "",
      "command": "executeScript",
      "target": "document.cookie.split(\";\").forEach(function(c) { document.cookie = c.replace(/^ +/, \"\").replace(/=.*/, \"=;expires=\" + new Date().toUTCString() + \";path=/\"); });",
      "targets": [],
      "value": ""
    }, {
      "id": "3130b025-57e9-4635-82a6-955320d27502",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9a6cf8fb-25cf-44f0-a3a4-09de6caa2ef6",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//div[@id='usernavigation']/div[3]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/login/index.php')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26e27ef3-0a7b-4ee5-a5d9-09a87bc93ed8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "teacher1"
    }, {
      "id": "aeb3efc9-c4ea-45a0-8a38-f3d2945f858b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "219b21a5-4eed-4d0f-a543-04792db300f7",
      "comment": "",
      "command": "click",
      "target": "id=loginbtn",
      "targets": [
        ["id=loginbtn", "id"],
        ["css=#loginbtn", "css:finder"],
        ["xpath=//button[@id='loginbtn']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63b216b7-c3d7-490d-8bd0-d38aa7ad9839",
      "comment": "",
      "command": "click",
      "target": "linkText=My courses",
      "targets": [
        ["linkText=My courses", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'My courses')]", "xpath:link"],
        ["xpath=//ul[@id='moremenu-656ebbb07e281-navbar-nav']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sandbox.moodledemo.net/my/courses.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My courses')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0d556a4d-6f97-4290-a83d-bc68125e1d77",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://sandbox.moodledemo.net/"],
  "plugins": []
}