{
  "id": "edfbf4b3-9fc5-4509-9f4e-5b24970468c9",
  "version": "2.0",
  "name": "Dat - Add new caledar event",
  "url": "https://school.moodledemo.net/",
  "tests": [{
    "id": "289fcf11-d1d5-4cc0-82ff-02237a95f278",
    "name": "Big duration",
    "commands": [{
      "id": "90487b00-7579-4d6f-9b94-0e92d9abf516",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/my/",
      "targets": [],
      "value": ""
    }, {
      "id": "410a3d37-5bcf-470f-b3d9-f838a9ed90dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "972x763",
      "targets": [],
      "value": ""
    }, {
      "id": "6a462231-33b9-450d-8c6b-d3c9791a8510",
      "comment": "",
      "command": "click",
      "target": "css=.float-sm-right",
      "targets": [
        ["css=.float-sm-right", "css:finder"],
        ["xpath=//div[@id='calendar-month-656eb6292fa2c656eb6291bb1b4-1']/div/button", "xpath:idRelative"],
        ["xpath=//section[5]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'New event')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29f3022d-b71c-49c0-94f6-fc2027db7db1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.float-sm-right",
      "targets": [
        ["css=.float-sm-right", "css:finder"],
        ["xpath=//div[@id='calendar-month-656eb6292fa2c656eb6291bb1b4-1']/div/button", "xpath:idRelative"],
        ["xpath=//section[5]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'New event')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1a7f49b-0161-4604-92b1-3fdaeb2ef742",
      "comment": "",
      "command": "mouseOut",
      "target": "id=yui_3_18_1_1_1701754409448_67",
      "targets": [
        ["id=yui_3_18_1_1_1701754409448_67", "id"],
        ["css=#yui_3_18_1_1_1701754409448_67", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701754409448_67']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754409448_68']/button", "xpath:idRelative"],
        ["xpath=//section[5]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'New event')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1a6b334-46c6-4bc6-8b94-db62c04637b4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.modal-footer > .btn",
      "targets": [
        ["css=.modal-footer > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[23]", "xpath:attributes"],
        ["xpath=//body[@id='page-my-index']/div[4]/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9884c2af-f1b0-47b9-93d7-1ee1a7bf48e1",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754409448_337']/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73bc8cd8-ea56-44da-a2ee-2b6a7e3c6535",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754409448_337']/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "SHCD"
    }, {
      "id": "c6126e35-39ff-4cea-b75b-abe54b1928b1",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701754409448_348",
      "targets": [
        ["id=yui_3_18_1_1_1701754409448_348", "id"],
        ["linkText=Show more...", "linkText"],
        ["css=#yui_3_18_1_1_1701754409448_348", "css:finder"],
        ["xpath=//a[contains(text(),'Show more...')]", "xpath:link"],
        ["xpath=//a[@id='yui_3_18_1_1_1701754409448_348']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754409448_349']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[44]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show more...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b5cde99-3005-4c98-95ef-06025ca864fa",
      "comment": "",
      "command": "click",
      "target": "id=id_duration_2",
      "targets": [
        ["id=id_duration_2", "id"],
        ["css=#id_duration_2", "css:finder"],
        ["xpath=//input[@id='id_duration_2']", "xpath:attributes"],
        ["xpath=//label[@id='yui_3_18_1_1_1701754409448_356']/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91e8ef66-81aa-473f-ab51-f5762abfbe65",
      "comment": "",
      "command": "click",
      "target": "id=id_timedurationminutes",
      "targets": [
        ["id=id_timedurationminutes", "id"],
        ["name=timedurationminutes", "name"],
        ["css=#id_timedurationminutes", "css:finder"],
        ["xpath=//input[@id='id_timedurationminutes']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701754409448_321']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3da42a5d-59ea-4195-90f8-7f49b3669878",
      "comment": "",
      "command": "click",
      "target": "id=id_timedurationminutes",
      "targets": [
        ["id=id_timedurationminutes", "id"],
        ["name=timedurationminutes", "name"],
        ["css=#id_timedurationminutes", "css:finder"],
        ["xpath=//input[@id='id_timedurationminutes']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701754409448_321']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1a26f60-de7e-4317-bca8-8ab46f8bbd6a",
      "comment": "",
      "command": "click",
      "target": "id=id_timedurationminutes",
      "targets": [
        ["id=id_timedurationminutes", "id"],
        ["name=timedurationminutes", "name"],
        ["css=#id_timedurationminutes", "css:finder"],
        ["xpath=//input[@id='id_timedurationminutes']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701754409448_321']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35e190e3-325b-4ee4-afab-4ea3cd3703e7",
      "comment": "",
      "command": "type",
      "target": "id=id_timedurationminutes",
      "targets": [
        ["id=id_timedurationminutes", "id"],
        ["name=timedurationminutes", "name"],
        ["css=#id_timedurationminutes", "css:finder"],
        ["xpath=//input[@id='id_timedurationminutes']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701754409448_321']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "10000000000000000000"
    }, {
      "id": "1b45b81d-29a2-4ec5-bd00-4f06abe351c3",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701754409448_367",
      "targets": [
        ["id=yui_3_18_1_1_1701754409448_367", "id"],
        ["css=#yui_3_18_1_1_1701754409448_367", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701754409448_367']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754409448_368']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7e07b187-f347-4855-8a10-c7e3de7017ba",
    "name": "Add successfully",
    "commands": [{
      "id": "6a664e6b-b742-41ea-aab3-047475b52bfa",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/my/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a353ab2-82f2-4709-a001-cd6fddc029f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "973x764",
      "targets": [],
      "value": ""
    }, {
      "id": "6268bd8b-e683-4218-b5bc-cac06d3ea349",
      "comment": "",
      "command": "click",
      "target": "css=.float-sm-right",
      "targets": [
        ["css=.float-sm-right", "css:finder"],
        ["xpath=//div[@id='calendar-month-656eb39c7a6ec656eb39c645234-1']/div/button", "xpath:idRelative"],
        ["xpath=//section[5]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'New event')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd9620d2-9fab-42fd-a14b-8326cceea2a7",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701753756793_337']/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6ce72f7-f711-4bda-9f0c-0d9bced494d2",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701753756793_337']/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "SHCD"
    }, {
      "id": "103dd9ae-1539-4eeb-b2a5-d05abf70136d",
      "comment": "",
      "command": "click",
      "target": "css=#fitem_id_eventtype > .col-md-9",
      "targets": [
        ["css=#fitem_id_eventtype > .col-md-9", "css:finder"],
        ["xpath=//div[@id='fitem_id_eventtype']/div[2]", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d62f5750-f3d0-46ae-8ba9-c60b9befc333",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701753756793_352",
      "targets": [
        ["id=yui_3_18_1_1_1701753756793_352", "id"],
        ["linkText=Show more...", "linkText"],
        ["css=#yui_3_18_1_1_1701753756793_352", "css:finder"],
        ["xpath=//a[contains(text(),'Show more...')]", "xpath:link"],
        ["xpath=//a[@id='yui_3_18_1_1_1701753756793_352']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701753756793_353']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[44]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show more...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efc1725d-eb56-4b80-b578-f8cfe89cfaa9",
      "comment": "",
      "command": "click",
      "target": "id=id_duration_2",
      "targets": [
        ["id=id_duration_2", "id"],
        ["css=#id_duration_2", "css:finder"],
        ["xpath=//input[@id='id_duration_2']", "xpath:attributes"],
        ["xpath=//label[@id='yui_3_18_1_1_1701753756793_360']/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "463261e5-4392-437d-a6ca-d1dc66aef374",
      "comment": "",
      "command": "click",
      "target": "id=id_timedurationminutes",
      "targets": [
        ["id=id_timedurationminutes", "id"],
        ["name=timedurationminutes", "name"],
        ["css=#id_timedurationminutes", "css:finder"],
        ["xpath=//input[@id='id_timedurationminutes']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701753756793_319']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "650ee156-06d7-4906-ac13-cd81c3f6bd66",
      "comment": "",
      "command": "type",
      "target": "id=id_timedurationminutes",
      "targets": [
        ["id=id_timedurationminutes", "id"],
        ["name=timedurationminutes", "name"],
        ["css=#id_timedurationminutes", "css:finder"],
        ["xpath=//input[@id='id_timedurationminutes']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701753756793_319']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "c800e006-04a2-45d2-a1ea-0dfa7be96d95",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701753756793_361",
      "targets": [
        ["id=yui_3_18_1_1_1701753756793_361", "id"],
        ["css=#yui_3_18_1_1_1701753756793_361", "css:finder"],
        ["xpath=//div[@id='yui_3_18_1_1_1701753756793_361']", "xpath:attributes"],
        ["xpath=//fieldset[@id='yui_3_18_1_1_1701753756793_362']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/fieldset/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b453a088-4056-4d07-8e7e-f11129ba5033",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701753756793_373",
      "targets": [
        ["id=yui_3_18_1_1_1701753756793_373", "id"],
        ["css=#yui_3_18_1_1_1701753756793_373", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701753756793_373']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701753756793_374']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a60f9fd1-df9c-4750-a8f1-86cbf74634f0",
    "name": "Missing name",
    "commands": [{
      "id": "8326dbdf-9239-4aa9-9389-2c1a1ba6f6de",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/my/",
      "targets": [],
      "value": ""
    }, {
      "id": "06d1bbc4-0d8d-406b-8eb0-1305ecf16035",
      "comment": "",
      "command": "setWindowSize",
      "target": "975x764",
      "targets": [],
      "value": ""
    }, {
      "id": "87e0a330-cc05-4c3e-b0ce-e74e7a101094",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701753902321_67",
      "targets": [
        ["id=yui_3_18_1_1_1701753902321_67", "id"],
        ["css=#yui_3_18_1_1_1701753902321_67", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701753902321_67']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701753902321_68']/button", "xpath:idRelative"],
        ["xpath=//section[5]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'New event')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3591312d-0fc1-46a6-a7a9-7b61746494fb",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701753902321_516",
      "targets": [
        ["id=yui_3_18_1_1_1701753902321_516", "id"],
        ["css=#yui_3_18_1_1_1701753902321_516", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701753902321_516']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701753902321_517']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c71e80a5-0146-400f-8b0a-b2a0ba8707a1",
    "name": "Negative duration",
    "commands": [{
      "id": "178eb2ae-3af6-4698-8c54-8c43dc0963a2",
      "comment": "",
      "command": "open",
      "target": "https://school.moodledemo.net/my/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7f2d839-1ad3-40e3-918c-2c6d82b2407f",
      "comment": "",
      "command": "setWindowSize",
      "target": "973x764",
      "targets": [],
      "value": ""
    }, {
      "id": "54726133-d446-4eb1-86e0-390d273ee545",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701754221612_28",
      "targets": [
        ["id=yui_3_18_1_1_1701754221612_28", "id"],
        ["css=#yui_3_18_1_1_1701754221612_28", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701754221612_28']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754221612_29']/button", "xpath:idRelative"],
        ["xpath=//section[5]/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'New event')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e26ec44-93b0-4da5-af0e-65dec4d54549",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1070.4775390625)",
      "targets": [],
      "value": ""
    }, {
      "id": "170404d6-f09d-4ffa-afc6-8a99bfe7b1af",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754221612_518']/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38a59e8c-f56e-404a-82b9-378df5ae82b3",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754221612_518']/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "SHCD"
    }, {
      "id": "ea629173-7085-49ea-af47-070d01b51c89",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701754221612_525",
      "targets": [
        ["id=yui_3_18_1_1_1701754221612_525", "id"],
        ["linkText=Show more...", "linkText"],
        ["css=#yui_3_18_1_1_1701754221612_525", "css:finder"],
        ["xpath=//a[contains(text(),'Show more...')]", "xpath:link"],
        ["xpath=//a[@id='yui_3_18_1_1_1701754221612_525']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754221612_526']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[44]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show more...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31ccea8f-db71-4c92-9d64-f68f95f413d5",
      "comment": "",
      "command": "click",
      "target": "id=id_duration_2",
      "targets": [
        ["id=id_duration_2", "id"],
        ["css=#id_duration_2", "css:finder"],
        ["xpath=//input[@id='id_duration_2']", "xpath:attributes"],
        ["xpath=//label[@id='yui_3_18_1_1_1701754221612_533']/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d747343f-c058-47c1-a5ae-1cc90198a445",
      "comment": "",
      "command": "click",
      "target": "id=id_timedurationminutes",
      "targets": [
        ["id=id_timedurationminutes", "id"],
        ["name=timedurationminutes", "name"],
        ["css=#id_timedurationminutes", "css:finder"],
        ["xpath=//input[@id='id_timedurationminutes']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701754221612_505']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61e8a1a2-7ad3-410e-bb17-46f3e3912875",
      "comment": "",
      "command": "type",
      "target": "id=id_timedurationminutes",
      "targets": [
        ["id=id_timedurationminutes", "id"],
        ["name=timedurationminutes", "name"],
        ["css=#id_timedurationminutes", "css:finder"],
        ["xpath=//input[@id='id_timedurationminutes']", "xpath:attributes"],
        ["xpath=//span[@id='yui_3_18_1_1_1701754221612_505']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "c743aa11-fc99-4d8c-81fb-e0c7ae04d414",
      "comment": "",
      "command": "click",
      "target": "id=yui_3_18_1_1_1701754221612_544",
      "targets": [
        ["id=yui_3_18_1_1_1701754221612_544", "id"],
        ["css=#yui_3_18_1_1_1701754221612_544", "css:finder"],
        ["xpath=//button[@id='yui_3_18_1_1_1701754221612_544']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_18_1_1_1701754221612_545']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dd8ec2f-dd5d-44cc-b3d5-4520232801df",
      "comment": "",
      "command": "mouseOver",
      "target": "id=id_duration_0",
      "targets": [
        ["id=id_duration_0", "id"],
        ["name=duration", "name"],
        ["css=#id_duration_0", "css:finder"],
        ["xpath=//input[@id='id_duration_0']", "xpath:attributes"],
        ["xpath=//div[@id='fgroup_id_durationgroup']/div[2]/fieldset/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "477ec9ea-57ff-4734-918f-ac3e81849b36",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["289fcf11-d1d5-4cc0-82ff-02237a95f278"]
  }],
  "urls": ["https://school.moodledemo.net/"],
  "plugins": []
}